# production config
URL_PRODUCTION=https://pluto.mgr.consensu.org
PORT_PRODUCTION=5000

# staging config
URL_STAGING= 

# development config
URL_DEVELOPMENT=localhost

# general config
GLOBAL_VENDOR_LIST=https://vendorlist.consensu.org/vendorlist.json